==========================================================
PHILLIPS MULTIPLIER RESULTS SUMMARY
==========================================================

Sample: October 1982 - October 2008
Horizon: 61 months (0-60)
MPS: Aruoba & Drechsel (2022)
Method: 2SLS with AR weak-instrument robust bounds

----------------------------------------------------------
L0_Aggregate
----------------------------------------------------------
PHILLIPS MULTIPLIER (2SLS):
  Peak: -1.131 at month 1
  95% CI (2SLS) at peak: [-5.332, 3.069]
  95% CI (AR robust) at peak: [-10.000, 5.000]

INSTRUMENT STRENGTH:
  Effective F-stat (mean): 7.21
  Effective F-stat (median): 8.31
  Effective F-stat (min): 0.11

REDUCED-FORM IRFS:
  Price IRF peak: +89.802pp at month 60
  Quantity IRF peak: -285.441pp at month 60

IMPLIED MULTIPLIER:
  At price peak (month 60): -0.315
  At quantity peak (month 60): -0.315

----------------------------------------------------------
L1_Goods
----------------------------------------------------------
PHILLIPS MULTIPLIER (2SLS):
  Peak: -1.432 at month 1
  95% CI (2SLS) at peak: [-7.304, 4.439]
  95% CI (AR robust) at peak: [-10.000, 5.000]

INSTRUMENT STRENGTH:
  Effective F-stat (mean): 6.24
  Effective F-stat (median): 7.24
  Effective F-stat (min): 0.05

REDUCED-FORM IRFS:
  Price IRF peak: +204.678pp at month 60
  Quantity IRF peak: -470.028pp at month 60

IMPLIED MULTIPLIER:
  At price peak (month 60): -0.435
  At quantity peak (month 60): -0.435

----------------------------------------------------------
L1_Services
----------------------------------------------------------
PHILLIPS MULTIPLIER (2SLS):
  Peak: -2.291 at month 1
  95% CI (2SLS) at peak: [-15.396, 10.814]
  95% CI (AR robust) at peak: [-10.000, 5.000]

INSTRUMENT STRENGTH:
  Effective F-stat (mean): 7.26
  Effective F-stat (median): 8.14
  Effective F-stat (min): 0.12

REDUCED-FORM IRFS:
  Price IRF peak: +62.165pp at month 42
  Quantity IRF peak: -219.509pp at month 59

IMPLIED MULTIPLIER:
  At price peak (month 42): -0.426
  At quantity peak (month 59): -0.218

----------------------------------------------------------
L2_DurableGoods
----------------------------------------------------------
PHILLIPS MULTIPLIER (2SLS):
  Peak: -0.957 at month 0
  95% CI (2SLS) at peak: [-25.288, 23.375]
  95% CI (AR robust) at peak: [-10.000, 5.000]

INSTRUMENT STRENGTH:
  Effective F-stat (mean): 2.27
  Effective F-stat (median): 2.31
  Effective F-stat (min): 0.01

REDUCED-FORM IRFS:
  Price IRF peak: +183.921pp at month 60
  Quantity IRF peak: -631.783pp at month 60

IMPLIED MULTIPLIER:
  At price peak (month 60): -0.291
  At quantity peak (month 60): -0.291

----------------------------------------------------------
L2_NondurableGoods
----------------------------------------------------------
PHILLIPS MULTIPLIER (2SLS):
  Peak: -21.248 at month 3
  95% CI (2SLS) at peak: [-526.685, 484.190]
  95% CI (AR robust) at peak: [-10.000, 5.000]

INSTRUMENT STRENGTH:
  Effective F-stat (mean): 4.07
  Effective F-stat (median): 4.46
  Effective F-stat (min): 0.01

REDUCED-FORM IRFS:
  Price IRF peak: +138.872pp at month 60
  Quantity IRF peak: -218.430pp at month 60

IMPLIED MULTIPLIER:
  At price peak (month 60): -0.636
  At quantity peak (month 60): -0.636

----------------------------------------------------------
L2_HouseholdConsumptionExpenditures_forServices_
----------------------------------------------------------
PHILLIPS MULTIPLIER (2SLS):
  Peak: -2.304 at month 1
  95% CI (2SLS) at peak: [-17.898, 13.290]
  95% CI (AR robust) at peak: [-10.000, 5.000]

INSTRUMENT STRENGTH:
  Effective F-stat (mean): 8.34
  Effective F-stat (median): 9.63
  Effective F-stat (min): 0.09

REDUCED-FORM IRFS:
  Price IRF peak: +95.434pp at month 60
  Quantity IRF peak: -250.482pp at month 59

IMPLIED MULTIPLIER:
  At price peak (month 60): -0.392
  At quantity peak (month 59): -0.351

----------------------------------------------------------
L2_FinalConsumptionExpendituresOfNPISHs
----------------------------------------------------------
PHILLIPS MULTIPLIER (2SLS):
  Peak: +18.321 at month 3
  95% CI (2SLS) at peak: [-1999.842, 2036.484]
  95% CI (AR robust) at peak: [-10.000, 5.000]

INSTRUMENT STRENGTH:
  Effective F-stat (mean): 1.89
  Effective F-stat (median): 1.45
  Effective F-stat (min): 0.00

REDUCED-FORM IRFS:
  Price IRF peak: -778.672pp at month 59
  Quantity IRF peak: +624.187pp at month 59

IMPLIED MULTIPLIER:
  At price peak (month 59): -1.247
  At quantity peak (month 59): -1.247

----------------------------------------------------------
L3_MotorVehiclesAndParts
----------------------------------------------------------
PHILLIPS MULTIPLIER (2SLS):
  Peak: -0.267 at month 60
  95% CI (2SLS) at peak: [-0.493, -0.042]
  95% CI (AR robust) at peak: [-1.530, -0.060]

INSTRUMENT STRENGTH:
  Effective F-stat (mean): 7.78
  Effective F-stat (median): 7.63
  Effective F-stat (min): 1.15

REDUCED-FORM IRFS:
  Price IRF peak: +301.344pp at month 60
  Quantity IRF peak: -1128.217pp at month 60

IMPLIED MULTIPLIER:
  At price peak (month 60): -0.267
  At quantity peak (month 60): -0.267

----------------------------------------------------------
L3_HousingAndUtilities
----------------------------------------------------------
PHILLIPS MULTIPLIER (2SLS):
  Peak: -462.610 at month 19
  95% CI (2SLS) at peak: [-282281.700, 281356.479]
  95% CI (AR robust) at peak: [-10.000, 5.000]

INSTRUMENT STRENGTH:
  Effective F-stat (mean): 1.86
  Effective F-stat (median): 1.06
  Effective F-stat (min): 0.00

REDUCED-FORM IRFS:
  Price IRF peak: +69.208pp at month 39
  Quantity IRF peak: -139.654pp at month 54

IMPLIED MULTIPLIER:
  At price peak (month 39): -1.117
  At quantity peak (month 54): 0.030

----------------------------------------------------------
L3_FurnishingsAndDurableHouseholdEquipment
----------------------------------------------------------
PHILLIPS MULTIPLIER (2SLS):
  Peak: +16.102 at month 4
  95% CI (2SLS) at peak: [-2566.620, 2598.825]
  95% CI (AR robust) at peak: [-10.000, 5.000]

INSTRUMENT STRENGTH:
  Effective F-stat (mean): 5.41
  Effective F-stat (median): 6.91
  Effective F-stat (min): 0.00

REDUCED-FORM IRFS:
  Price IRF peak: +94.146pp at month 60
  Quantity IRF peak: -853.744pp at month 60

IMPLIED MULTIPLIER:
  At price peak (month 60): -0.110
  At quantity peak (month 60): -0.110

----------------------------------------------------------
L3_GasolineAndOtherEnergyGoods
----------------------------------------------------------
PHILLIPS MULTIPLIER (2SLS):
  Peak: -52.888 at month 4
  95% CI (2SLS) at peak: [-644.640, 538.864]
  95% CI (AR robust) at peak: [-10.000, 5.000]

INSTRUMENT STRENGTH:
  Effective F-stat (mean): 1.08
  Effective F-stat (median): 0.88
  Effective F-stat (min): 0.00

REDUCED-FORM IRFS:
  Price IRF peak: +747.499pp at month 36
  Quantity IRF peak: -108.874pp at month 36

IMPLIED MULTIPLIER:
  At price peak (month 36): -6.866
  At quantity peak (month 36): -6.866

----------------------------------------------------------
L3_FoodServicesAndAccommodations
----------------------------------------------------------
PHILLIPS MULTIPLIER (2SLS):
  Peak: +21.786 at month 21
  95% CI (2SLS) at peak: [-2010.309, 2053.880]
  95% CI (AR robust) at peak: [-10.000, 5.000]

INSTRUMENT STRENGTH:
  Effective F-stat (mean): 0.61
  Effective F-stat (median): 0.29
  Effective F-stat (min): 0.00

REDUCED-FORM IRFS:
  Price IRF peak: -77.223pp at month 52
  Quantity IRF peak: -144.999pp at month 52

IMPLIED MULTIPLIER:
  At price peak (month 52): 0.533
  At quantity peak (month 52): 0.533

----------------------------------------------------------
L3_HealthCare
----------------------------------------------------------
PHILLIPS MULTIPLIER (2SLS):
  Peak: +34.998 at month 46
  95% CI (2SLS) at peak: [-2515.478, 2585.475]
  95% CI (AR robust) at peak: [-10.000, 5.000]

INSTRUMENT STRENGTH:
  Effective F-stat (mean): 1.01
  Effective F-stat (median): 0.73
  Effective F-stat (min): 0.00

REDUCED-FORM IRFS:
  Price IRF peak: +100.585pp at month 52
  Quantity IRF peak: -50.514pp at month 36

IMPLIED MULTIPLIER:
  At price peak (month 52): 2.222
  At quantity peak (month 36): -1.026

----------------------------------------------------------
L3_TransportationServices
----------------------------------------------------------
PHILLIPS MULTIPLIER (2SLS):
  Peak: -7.982 at month 0
  95% CI (2SLS) at peak: [-87.315, 71.351]
  95% CI (AR robust) at peak: [-10.000, 5.000]

INSTRUMENT STRENGTH:
  Effective F-stat (mean): 3.58
  Effective F-stat (median): 4.19
  Effective F-stat (min): 0.04

REDUCED-FORM IRFS:
  Price IRF peak: +132.221pp at month 39
  Quantity IRF peak: -426.962pp at month 60

IMPLIED MULTIPLIER:
  At price peak (month 39): -0.464
  At quantity peak (month 60): -0.272

----------------------------------------------------------
L3_RecreationServices
----------------------------------------------------------
PHILLIPS MULTIPLIER (2SLS):
  Peak: +46.490 at month 28
  95% CI (2SLS) at peak: [-4633.867, 4726.848]
  95% CI (AR robust) at peak: [-10.000, 5.000]

INSTRUMENT STRENGTH:
  Effective F-stat (mean): 0.18
  Effective F-stat (median): 0.15
  Effective F-stat (min): 0.00

REDUCED-FORM IRFS:
  Price IRF peak: +60.654pp at month 36
  Quantity IRF peak: -59.681pp at month 58

IMPLIED MULTIPLIER:
  At price peak (month 36): -2.031
  At quantity peak (month 58): -0.677

----------------------------------------------------------
L3_ClothingAndFootwear
----------------------------------------------------------
PHILLIPS MULTIPLIER (2SLS):
  Peak: -23.213 at month 0
  95% CI (2SLS) at peak: [-3253.666, 3207.240]
  95% CI (AR robust) at peak: [-10.000, 5.000]

INSTRUMENT STRENGTH:
  Effective F-stat (mean): 2.49
  Effective F-stat (median): 2.92
  Effective F-stat (min): 0.00

REDUCED-FORM IRFS:
  Price IRF peak: +128.585pp at month 60
  Quantity IRF peak: -304.890pp at month 60

IMPLIED MULTIPLIER:
  At price peak (month 60): -0.422
  At quantity peak (month 60): -0.422

----------------------------------------------------------
L3_FinancialServicesAndInsurance
----------------------------------------------------------
PHILLIPS MULTIPLIER (2SLS):
  Peak: -1.964 at month 0
  95% CI (2SLS) at peak: [-16.466, 12.537]
  95% CI (AR robust) at peak: [-10.000, 5.000]

INSTRUMENT STRENGTH:
  Effective F-stat (mean): 2.80
  Effective F-stat (median): 2.07
  Effective F-stat (min): 0.07

REDUCED-FORM IRFS:
  Price IRF peak: +156.317pp at month 39
  Quantity IRF peak: -295.787pp at month 36

IMPLIED MULTIPLIER:
  At price peak (month 39): -0.563
  At quantity peak (month 36): -0.503

==========================================================

NOTES:
- Phillips Multiplier = dPrice/dQuantity in response to MPS
- Positive PM: Prices and quantities move in same direction
- Negative PM: Prices and quantities move in opposite directions
- AR bounds are weak-instrument robust (use when F-stat < 10)
- Effective F-stat measures instrument strength at each horizon
==========================================================
